#BarBook

Запуск:

1.`python -m venv env` - виртуальное окружение

2.`cd env\Scripts\activate` - вход в окружение

3.`pip install -r requirements.txt` - установка необходимых библиотек. 

4.`python src\manage.py migrate`- запуск миграций 

5.`python src\manage.py runserver` - запуск сервера